<!DOCTYPE html>
<!--
@author SUTACM-*Chen
@project https://github.com/SUTFutureCoder
-->
<html>
    <head>
        <title>沈阳工业大学网络文化节</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/jquery.fullPage.css">
        <link rel="stylesheet" href="css/docs.css">
        <script src="http://nws.oss-cn-qingdao.aliyuncs.com/jquery.min.js"></script>
        <script src="js/jquery.fullPage.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <style>
            .section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
            #section1-player {position: relative; width: 711px; height: 400px;}
            
            #section2-bg,#section3-bg,#section4-bg,#section4-cover,#section5-bg,#section6-bg,#section7-bg { position: absolute; top: 0%; left: 0%; height: 100%; width: 100%; z-index: -100}
                
            #section2-poster {position: absolute; display: none; top: 10%; left: 10%; width: 100%}
            #section2-buttongroup { position: absolute; display: none; top: 30%; left: 50%; }
            #section2-modal {position: absolute; display: none; bottom: 0%; color: black; left: 20%; font-size: 20px;}
            
            #section3-icon {position: relative; left: -80%; width: 20%;}
            #section3-poster { position: relative; right: -30%; top: -40%; width: 100%; color: red; font-size: 50px;}
            #section3-buttongroup { position: relative; right: -40%; bottom: 20%; color: red;}
            #section3-modal {position: absolute; display: none; top: 5%; color: black; left: 20%; font-size: 20px;}
            
            
            #section4-cover { display: none;}
            #section4-poster { position: absolute; left: 0%; top: 40%; width: 100%; display: none; color: black; font-size: 60px;}
            #section4-buttongroup { position: absolute; left: 40%; bottom: 30%; display: none; }
            #section4-modal {position: absolute; display: none; top: 4%; color: black; left: 20%; font-size: 20px;}
            
            #section5-icon { position: relative; top: -120%; left: -120%;}
            #section5-poster { position: absolute; right: 20%; top: 40%; display: none; text-align: right; color: black; font-size: 20px;}
            #section5-buttongroup { position: relative; bottom: 10%; right: -90%}
            #section5-modal {position: absolute; display: none; bottom: 20%; color: black; left: 4%; font-size: 20px;}
            
            #section7-pointer { position: absolute; bottom: 3.5%; left: 8%; height: 24%; width: 1%}
            #section7-typer { position: absolute; top: 20%; left: 5%; width: 95%; font-size: 40px;}
            #section7-buttongroup { position: absolute; top: 40%; left: 40%;}
            #section7-buttongroup-left {display: none;}
            #section7-buttongroup-right {display: none;}
            
            #section7-bottom0 { position: absolute; bottom: 13%; left: 9%; width: 50%; height: 9%}
            #section7-bottom1 { position: absolute; bottom: 13%; left: 50%; width: 10%; height: 9%}
            #section7-bottom2 { position: absolute; bottom: 3.5%; left: 60%; width: 10%; height: 9%}
            #section7-modal {position: absolute; display: none; bottom: 0%; color: black; left: 22%; font-size: 20px;}
            
            #section8-code { display: none; position: absolute; bottom: 15%; left: 10%;}
            #section8-buttongroup { position: relative; right: -60%; bottom: -200%;}
            #section8-modal {position: absolute; display: none; top: 5%; color: black; left: 20%; font-size: 20px;}
            
            #section6-logo { z-index: -1; position: absolute; width: 250px; top: 10%; left: 40%;}
            #section6-logo { z-index: -1; position: absolute; width: 250px; top: 10%; left: 40%;}
            #section6-buttongroup { position: absolute; bottom: 15%; left: 38%;}
            #section6-poster { position: absolute; bottom: 30%; left: 30%; font-size: 30px; color: black;}
            #section6-modal {position: absolute; display: none; top: 10%; color: black; left: 25%; font-size: 20px;}
            /* for 980px or less */
            @media screen and (max-width: 980px){
                #section1-player {position: relative; width: 200px; height: 122px;}
                #section1-poster {font-size: 20px;}
                
                
                #section2-poster {position: absolute; display: none; top: 10%; left: 10%; width: 80%; font-size: 30px;}
                #section2-buttongroup { position: absolute; display: none; top: 30%; left: 10%; }
                #section2-modal {position: absolute; display: none; bottom: 0%; color: black; left: 5%; font-size: 10px;}
                
                #section3-icon {position: relative;display: none; left: -80%; width: 20%;}
                #section3-poster { position: relative; right: -30%; top: -40%; width: 100%; font-size: 25px;}
                #section3-buttongroup { position: relative; right: -40%; bottom: 20%;}
                #section3-modal {position: absolute; display: none; top: 0%; color: black; left: 0%; font-size: 10px;}
                
                #section4-cover { display: none;}
                #section4-poster { position: absolute; left: 0%; top: 20%; width: 100%; display: none; color: white; font-size: 30px;}
                #section4-buttongroup { position: absolute; left: 20%; bottom: 30%; display: none; }
                #section4-modal {position: absolute; display: none; top: 0%; color: black; left: 0%; font-size: 10px;}
                
                #section5-icon { position: relative; top: -120%; left: -120%; width: 20%;}
                #section5-poster { position: absolute; right: 20%; top: 40%; display: none; color: black; text-align: right; font-size: 20px;}
                #section5-buttongroup { position: relative; bottom: -40%; right: -20%}
                #section5-modal {position: absolute; display: none; top: 0%; color: black; left: 4%; font-size: 10px;}
                
                #section7-typer { position: absolute; top: 20%; left: 5%; width: 95%; font-size: 10px;}
                #section7-buttongroup { position: absolute; top: 40%; left: 20%;}
                #section7-buttongroup-left {display: none;}
                #section7-buttongroup-right {display: none;}
                #section7-modal {position: absolute; display: none; top: 0%; color: black; left: 0%; font-size: 10px;}
                
                #section8-code { display: none; position: absolute; bottom: 40%; left: 10%;}
                #section8-buttongroup { position: relative; right: -60%; bottom: -300%;}
                #section8-modal {position: absolute; display: none; top: 0%; color: black; left: 0%; font-size: 10px;}
                
                #section6-logo { z-index: -1; position: absolute; width: 200px; top: 10%; left: 15%;}
                #section6-buttongroup { position: absolute; bottom: 2.5%; left: 20%;}
                #section6-poster { position: absolute; bottom: 30%; left: 2%; font-size: 20px; color: black;}
                #section6-modal {position: absolute; display: none; top: 0%; color: black; left: 0%; font-size: 10px;}
            }
        </style>
        <script>
            //打字机指示器
            var trigger = 0;
            //准备分镜7随机背景
            var pic_id = 1 + Math.round(Math.random() * 14);
            
            $(function(){
                $("#main").fullpage({
                    sectionsColor: ['#4BBFC3'],
                    'navigation': true,
                    afterLoad: function (anchorLink, index){
                        if (index == 2){
                            $('#section2-poster').delay(500).fadeIn(1000);
                            $('#section2-buttongroup').delay(1200).fadeIn(1000);
                        }
                        
                        if (index == 3){
                            $('#section3-icon').animate({
                                left: '-20%'
                            }, 800, 'easeOutExpo');
                            
                            $('#section3-poster').animate({
                                right: '-10%'
                            }, 800, 'easeOutExpo');
                            
                            $('#section3-buttongroup').animate({
                                right: '-10%'
                            }, 800, 'easeOutExpo');
                        }
                        
                        if (index == 4){              
                            $('#section4-cover').fadeIn(2000);
                            $("#section4-poster").delay(2000).fadeIn(800);
                            $('#section4-buttongroup').delay(2500).fadeIn(800);
                        }
                        
                        if (index == 5){
                            $('#section5-icon').delay(300).animate({
                                left: '-25%',
                                top: [50, 'easeOutBounce'] 
                            }, 1500, 'easeOutExpo');
                            
                            $("#section5-poster").delay(2000).fadeIn(800);
                            
                            $('#section5-buttongroup').delay(2500).animate({
                                right: '-20%'
                            }, 1500, 'easeOutExpo');
                        }
                        
                        if (index == 7){
                            $('#section7-pointer').animate({
                                left: '69.5%'
                            }, 4000, 'linear');
                            $("#section7-typer").ticker({
                                cursorList:  " ",
                                rate:        100,
                                delay:       0
                            }).trigger("play").trigger("stop");   
                            $("#section7-buttongroup-left").delay(3000).fadeIn(500);
                            $("#section7-buttongroup-right").delay(3500).fadeIn(500);
                        }
                        
                        if (index == 8){
                            $('#section8-code').css('display', 'inline');                            
                            $('#section8-buttongroup').delay(200).animate({
                                right: '-30%'
                            }, 1500, 'easeOutExpo');
                        }
                    },
                    onLeave: function (index, direction){
                        if (index == '2'){
                            $('#section2-poster').fadeOut(300);
                            $('#section2-buttongroup').fadeOut(300);
                        }
                        
                        if (index == '3'){
                            $('#section3-icon').delay(100).animate({
                                left: '-80%'
                            }, 800, 'easeOutExpo');
                            
                            $('#section3-poster').delay(100).animate({
                                right: '-30%'
                            }, 800, 'easeOutExpo');
                            
                            $('#section3-buttongroup').delay(100).animate({
                                right: '-40%'
                            }, 800, 'easeOutExpo');
                        }
                        
                        if (index == '4'){
                            $('.section4').find('#section4-cover').fadeOut(1000);
                            $("#section4-poster").delay(1000).fadeOut(400);
                            $('#section4-buttongroup').delay(1400).fadeOut(400);
                        }
                        
                        
                        if (index == 5){
                            $('#section5-icon').delay(1).animate({
                                left: '-120%',
                                top: '-120%' 
                            }, 1500, 'easeOutExpo');
                            
                            $("#section5-poster").delay(50).fadeOut(800);
                            
                            $('#section5-buttongroup').delay(1500).animate({
                                right: '-90%'
                            }, 1500, 'easeOutExpo');
                        }
                        
                        if (index == 7){
                            $('#section7-pointer').animate({
                                left: '8%'
                            }, 200, 'linear');                            
                            $("#section7-buttongroup-left").fadeOut(500);
                            $("#section7-buttongroup-right").fadeOut(500);
                        }
                        
                        if (index == 8){
                            //重新计算背景
                            pic_id = 1 + Math.round(Math.random() * 14);
                            $("#section8-bg").fadeOut(400);
                            $('#section8-bg').prop("src", "http://nws.oss-cn-qingdao.aliyuncs.com/7-back" + pic_id + ".jpg");
                            $("#section8-bg").delay(400).fadeIn(100);                            
                        }
                    }
                });
                $('.section8').prepend("<img id='section8-bg' src='images/7-back" + pic_id + ".jpg'>");
            });
        </script>
        <link rel="stylesheet" href="http://nws.oss-cn-qingdao.aliyuncs.com/bootstrap.min.css">
        <script src="http://nws.oss-cn-qingdao.aliyuncs.com/bootstrap.min.js"></script>
        <script src="js/jquery.jticker.js"></script>
        <link rel="stylesheet" href="css/reveal.css">
        <script type="text/javascript" src="js/jquery.reveal.js"></script>
    </head>
    <body>
    <div id="main">
	<div class="section section1">
            <div id="section1-flash"><embed id="section1-player" src="http://player.youku.com/player.php/sid/XOTIzMDM0NjYw/v.swf" allowFullScreen="true" quality="high" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed></div>
            <p id="section1-poster">沈阳工业大学第五届校园网络文化节</p>
	</div>
        
	<div class="section section2">
            <img id='section2-bg' src="http://nws.oss-cn-qingdao.aliyuncs.com/2-back.jpg">
            <p id="section2-poster">办公室最全理论知识，检验自己的时候到了！</p>
            <div id="section2-buttongroup">
                <button type="button" onclick="modal_show(2)" class="btn btn-lg btn-info">参赛指南</button>
                <button type="button" onclick="window.location.href = 'http://ida.sutapp.com'" class="btn btn-lg btn-success">参加比赛</button>
            </div>
            <div id="section2-modal" >
                <div class="bs-example">
                    <table class="table">
                        <tbody>
                            <tr><td>竞赛时间</td><td>2015年<strong>4月4日</strong>至2015年<strong>5月5日</strong></td></tr>
                            <tr><td>竞赛地址</td><td>http://ida.sutapp.com</td></tr>
                            <tr><td>竞赛内容</td><td>一次基于Office使用的知识竞赛，全为客观题，网站在题库中随机选题。</td></tr>
                            <tr><td>负责人</td><td>林同学-13940022196</td></tr>                            
                            <tr><td><button type="button" onclick="modal_fade(2)" class="btn btn-danger btn-block">隐藏</button></td><td><button type="button" onclick="window.location.href='http://ida.sutapp.com'" class="btn btn-success btn-block">参加云办公知识竞答</button></td></tr>  
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        
        
	<div class="section section3">
            <img id='section3-bg' src="http://nws.oss-cn-qingdao.aliyuncs.com/3-back.jpeg">
            <img id='section3-icon' src="http://nws.oss-cn-qingdao.aliyuncs.com/3-icon-red.png">
            <p id='section3-poster'>网络安全，迫在眉睫！</p>
            <div id="section3-buttongroup">
                <button type="button" onclick="modal_show(3)" class="btn btn-lg btn-info">参赛指南</button>
                <button type="button" onclick="window.location.href = 'http://ida.sutapp.com'" class="btn btn-lg btn-success">参加比赛</button>
            </div>
            <div id="section3-modal">
                <div class="bs-example">
                    <table class="table">
                        <tbody>
                            <tr><td>竞赛时间</td><td>2015年<strong>4月4日</strong>至2015年<strong>5月5日</strong></td></tr>
                            <tr><td>竞赛地址</td><td>http://ida.sutapp.com</td></tr>
                            <tr><td>竞赛内容</td><td>举办一次基于网络安全知识的竞赛。按照竞赛完成时间排名。</td></tr>
                            <tr><td>负责人</td><td>林同学-13940022196</td></tr>    
                            <tr><td><button type="button" onclick="modal_fade(3)" class="btn btn-danger btn-block">隐藏</button></td><td><button type="button" onclick="window.location.href='http://ida.sutapp.com'" class="btn btn-success btn-block">参加网络安全知识竞答</button></td></tr>  
                        </tbody>
                    </table>
                </div>
            </div>
	</div>
	<div class="section section4">
            <img id='section4-bg' src="http://nws.oss-cn-qingdao.aliyuncs.com/4-back.jpg">
            <img id='section4-cover' src="http://nws.oss-cn-qingdao.aliyuncs.com/4.jpg">
            <p id='section4-poster'>渲染您的作品！渲染您的人生【瞬间】！</p>
            <div id="section4-buttongroup">
                <button type="button" onclick="modal_show(4)" class="btn btn-lg btn-info">参赛指南</button>
                <button type="button" onclick="window.location.href='http://youth.sut.edu.cn/book/index.asp'" class="btn btn-lg btn-success">报名PS设计大赛</button>
            </div>
            <div id="section4-modal">
                <div class="bs-example">
                    <table class="table">
                            <tbody>
                                <tr><td>竞赛时间</td><td>作品上交截止时间 2015年<strong>5月2日</strong>, 展示时间为 2015年<strong>5月6日</strong></td></tr>
                                <tr><td>竞赛内容</td><td><p>以<strong>瞬间</strong>为主题的PS及电子海报设计<br/>通过网络票数、现场评分、现场票数及作者的专业分数综合评判排名。</p></td></tr>
                            <tr><td>上传邮箱</td><td>dsjwyzzds@163.com [作品命名为自己的班级-姓名-联系方式]</td></tr>
                            <tr><td>负责人</td><td>范同学-15940520667</td></tr>  
                            <tr><td><button type="button" onclick="modal_fade(4)" class="btn btn-danger btn-block">隐藏</button></td><td><button type="button" onclick="window.location.href='http://youth.sut.edu.cn/book/index.asp'" class="btn btn-success btn-block">报名参加PS设计大赛</button></td></tr>  
                    </tbody></table>
                </div>
            </div>
	</div>
	<div class="section section5">
            <img id='section5-bg' src="http://nws.oss-cn-qingdao.aliyuncs.com/5-back.jpg">
            <img id='section5-icon' src="http://nws.oss-cn-qingdao.aliyuncs.com/5-icon.png">            
            <p id='section5-poster'>您会用PPT或WPS吗？<br/>您懂得文案、设计、图标、动画吗？拿出你的创意，放飞你的思维！</p>
            <div id="section5-buttongroup">
                <button type="button" onclick="modal_show(5)" class="btn btn-lg btn-info">参赛指南</button>
                <button type="button" onclick="window.location.href='http://youth.sut.edu.cn/book/index.asp'" class="btn btn-lg btn-success">报名PPT演讲比赛</button>
            </div>
            <div id="section5-modal">
                <div class="bs-example">
                    <table class="table">
                            <tbody>
                                <tr><td>竞赛时间</td><td>作品上交截止时间 2015年<strong>4月25日</strong>，展示时间 2015年<strong>4月29日</strong></td></tr>
                                <tr><td>竞赛内容</td><td><p>以<strong>"畅想"</strong>为主题<br/>展现自身风采、ppt制作技能、主张观点及演讲才能。</p></td></tr>
                            <tr><td>上传邮箱</td><td>1098533095@qq.com [作品命名为专业班级-姓名-联系方式]</td></tr>
                            <tr><td>负责人</td><td>刘同学-15140423163</td></tr>  
                            <tr><td><button type="button" onclick="modal_fade(5)" class="btn btn-danger btn-block">隐藏</button></td><td><button type="button" onclick="window.location.href='http://youth.sut.edu.cn/book/index.asp'" class="btn btn-success btn-block">报名参加PPT演讲比赛</button></td></tr>  
                    </tbody></table>
                </div>
            </div>  
	</div>
        <div class="section section6">
            <div id="section6-logo-div">
                <img id='section6-logo' src="http://nws.oss-cn-qingdao.aliyuncs.com/spider2.jpg">
            </div>
            <p id='section6-poster'>请用你的画笔，为本届网络文化节创作LOGO！</p>
            <div id="section6-buttongroup">
                <button type="button" onclick="modal_show(6)" class="btn btn-lg btn-info">参赛指南</button>
                <button type="button" onclick="window.location.href='http://youth.sut.edu.cn/book/index.asp'" class="btn btn-lg btn-success">报名LOGO设计大赛</button>
            </div>
            <div id="section6-modal">
                <div class="bs-example">
                    <table class="table">
                            <tbody>
                            <tr><td>竞赛时间</td><td>作品上交截止时间 2015年<strong>4月18日</strong>，展示时间 2015年<strong>4月22日</strong></td></tr>
                            <tr><td>竞赛内容</td><td><p>以<strong>“新网络心世界”</strong>为主题为本次网络文化节设计一个logo<br/>logo为一张电脑版或A4纸版。</p></td></tr>
                            <tr><td>上传邮箱</td><td>yingkousywm@163.com [作品命名为队长专业班级-姓名-联系方式]</td></tr>
                            <tr><td>负责人</td><td>陈同学-13314000536</td></tr>  
                            <tr><td><button type="button" onclick="modal_fade(6)" class="btn btn-danger btn-block">隐藏</button></td><td><button type="button" onclick="window.location.href='http://youth.sut.edu.cn/book/index.asp'" class="btn btn-success btn-block">报名参加LOGO设计大赛</button></td></tr>  
                    </tbody></table>
                </div>
            </div>  
	</div>
        <div class="section section7">
            <img id='section7-bg' src="http://nws.oss-cn-qingdao.aliyuncs.com/6-back.jpg">
            <div id="section7-typer">
                <p id='section7-poster'>每双眼睛都有一个不同的世界。以你的独特视角，记录【足迹】</p>
            </div>
            <div id="section7-buttongroup">
                <button type="button" onclick="modal_show(7)" id="section7-buttongroup-left" class="btn btn-lg btn-info">参赛指南</button>
                <button type="button" onclick="window.location.href='http://youth.sut.edu.cn/book/index.asp'" id="section7-buttongroup-right" class="btn btn-lg btn-success">报名视频制作大赛</button>
            </div>
            <img id="section7-bottom0" src="http://nws.oss-cn-qingdao.aliyuncs.com/6-bottom0.jpg">
            <img id="section7-bottom1" src="http://nws.oss-cn-qingdao.aliyuncs.com/6-bottom1.jpg">                
            <img id="section7-bottom2" src="http://nws.oss-cn-qingdao.aliyuncs.com/6-bottom2.jpg">
            <img id='section7-pointer' src="http://nws.oss-cn-qingdao.aliyuncs.com/6-pointer.png">
            <div id="section7-modal">
                <div class="bs-example">
                    <table class="table">
                            <tbody>
                            <tr><td>竞赛时间</td><td>作品上交截止时间 2015年<strong>5月16日</strong>，展示时间 2015年<strong>5月20日</strong></td></tr>
                            <tr><td>竞赛内容</td><td><p>以<strong>“足迹”</strong>为主题制作一段5—10分钟的视频<br>通过网络票数、现场评分、现场票数及作者的专业分数综合评判排名。</p></td></tr>
                            <tr><td>上传邮箱</td><td>1326047533@qq.com [作品命名为队长专业班级-姓名-联系方式]</td></tr>
                            <tr><td>负责人</td><td>李同学-18740298033</td></tr>  
                            <tr><td><button type="button" onclick="modal_fade(7)" class="btn btn-danger btn-block">隐藏</button></td><td><button type="button" onclick="window.location.href='http://youth.sut.edu.cn/book/index.asp'" class="btn btn-success btn-block">报名参加视频制作大赛</button></td></tr>  
                    </tbody></table>
                </div>
            </div> 
	</div>
	<div class="section section8">
            <div id='section8-code'>
                <pre style="text-align: left; font-size: 20px" ><p>&lt;html&gt;</p><p>&lt;body&gt;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;用您的文字、程序、音乐、图片和动画，眺望【窗外】的世界&lt;/p&gt;</p><p>&lt;/body&gt;</p><p>&lt;/html&gt;</p></pre>
            </div>
            <div id="section8-buttongroup">
                <button type="button" onclick="modal_show(8)" class="btn btn-lg btn-info">参赛指南</button>
                <button type="button" onclick="window.location.href='http://youth.sut.edu.cn/book/index.asp'" class="btn btn-lg btn-success">报名网页制作大赛</button>
            </div>
            <div id="section8-modal">
                <div class="bs-example">
                    <table class="table">                            
                            <tbody>
                                <tr><td>竞赛时间</td><td>作品上交截止时间 2015年<strong>5月9日</strong>，展示时间 2015年<strong>5月13日</strong></td></tr>
                                <tr><td>竞赛内容</td><td><p>以<strong>“窗外”</strong>为主题制作一个网页<br/>通过网络票数、现场评分、现场票数及作者的专业分数综合评判排名。</p></td></tr>
                            <tr><td>上传邮箱</td><td>1039172735@qq.com [作品命名为自己的专业班级-姓名-联系方式]</td></tr>
                            <tr><td>负责人</td><td>徐同学-18240446739</td></tr>  
                            <tr><td><button type="button" onclick="modal_fade(8)" class="btn btn-danger btn-block">隐藏</button></td><td><button type="button" onclick="window.location.href='http://youth.sut.edu.cn/book/index.asp'" class="btn btn-success btn-block">报名参加网页制作大赛</button></td></tr>  
                    </tbody></table>
                </div>
            </div> 
	</div>
        
    </div>
    <script>
        function modal_fade(id){
            $("#section" + id + "-modal").fadeOut(1000);
        }
        
        function modal_show(id){
            $("#section" + id + "-modal").fadeIn(1000);
        }
    </script>
    </body>
    
</html>
